# Inventory_name

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/: InventoryItem.java  ReportCategory.java
src/main/java/Servlets/: ReportServlet.java
src/main/java/com/dvops/maven/eclipse/: DataServlet.java
src/main/java/com/inventory/manager/servlet/: login.java  loginServlet.java
src/main/java/entities/: InventoryItem.java  Report.java  ReportCategory.java
src/main/java/models/: ReportModel.java  ReportsCollection.java
src/main/java/servlets/: ReportServlet.java  addReportServlet.java  loginServlet.java
src/main/webapp/: addReport.jsp  index.jsp  login.jsp  login_screen.jsp  reports.jsp  reportsView.jsp  summary.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: head.jsp
src/test/java/: InventoryItemTest.java  LoginServletTest.java  NewTest.java  ReportModelTest.java  ReportServletTest.java  ReportServletTesting.java  SeleniumTest.java
src/test/java/models/: ReportsCollectionTest.java
